const componentData = {
	title: 'Компоненты',
	blockTexts: [
		{
			text: 'Компоненты React — это многократно иcпользуемые фрагменты JavaScript-кода, которые выводят HTML-элементы (благодаря JSX ).',
		},
		{
			text: 'Компоненты бывают функциональные и классовые.',
		},
		{
			subtitle: 'Функциональные',
			text: 'Проще всего объявить React-компонент как функцию:',
		},
		{
			text: 'Деклоративно',
			code: `
function Welcome() {
	return <h1>Привет, мир! </h1>;
}
			`,
		},
		{
			text: 'Функциональным выражением',
			code: `
const Welcome = () =><h1>Привет, мир! </h1>;
			`
		},
		{
			subtitle: 'Классовые',
			text: 'Компонент как класс --ES6:',
			code: `
class Welcome extends React.Component {
	render() {
		return <h1>Привет, {this.props.name}</h1>;
	}
}
			`
		},
		{
			text: 'Концептуально, компоненты похожи на JavaScript-функции. Они принимают произвольные данные (называемые props) и возвращают React-элементы, которые описывают то, что должно появиться на экране.',
		},
		{
			list: {
				head: 'Компонента должна себя вести как чистая функция. «Чистой» называется функция, которая:',
				item: [
					'Для одинаковых входных данных всегда возвращает один результат.',
					'Не имеет побочных эффектов (то есть не изменяет внешние состояния).',
					'Не зависит от внешних состояний.'
				]
			}
		},
	]
}


export default componentData;